<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>金鹏</title>
  <!-- import CSS -->
  <link rel="stylesheet" href="css/admin_index.css">
  <link rel="stylesheet" href="css/iconfont.css">
  <!-- import js -->
  <script src="js/jquery.js"></script>
  <script src="js/admin_index.js"></script>
</head>
<body>
  <div>
    <div class="left">
      <div class="logo">
        <img src="" alt="">
        <span>金运鹏达ERP</span>
      </div>
      <div class="con_ul">
        <ul class="nav">
          <li class="nav_li">
            <i class="icon iconfont icon-shezhi"></i>
            <span class="item">基础资料</span>
            <ul id="list_ul">
              <li>愣型管理</li>
              <li>客户管理</li>
              <li>箱型管理</li>
              <li>外协厂商管理</li>
              <li>字典项</li>
              <li>压线公式</li>
              <li>车辆管理</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>